# http://releases.ubuntu.com/bionic/
FROM ubuntu:bionic

# https://serverfault.com/questions/949991/how-to-install-tzdata-on-a-ubuntu-docker-image
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y

########################################################################################################################
# Install tc(iproute2) which is required for TC eBPF.
RUN apt-get install -y iproute2
# Install tcpdump and nc(netcat) for verification, make and lsb_release to generate BTF file, optional for run TC eBPF.
RUN apt-get install -y tcpdump netcat make lsb-release

########################################################################################################################
RUN mkdir -p /git
WORKDIR /git

CMD ["which", "tc"]

